Here you go! The complete ready-to-use file:
bashcd ~/Learning
cp JenkinsF JenkinsF.backup
cat > JenkinsF << 'JENKINSEOF'
pipeline {
    agent any
    environment {
        IMAGE_NAME     = "my-html-site"
        TEST_CONTAINER = "my-html-test"
        PROD_CONTAINER = "my-html-prod"
        TEST_PORT      = "8081"
        PROD_PORT      = "8080"
        EMAIL_TO       = "iamakhilkt@gmail.com"
        APP_NAME       = "My HTML Site"
        TEAM_NAME      = "Akhil DevOps Team"
    }
    triggers {
        cron('H 2 * * *')
    }
    stages {
        stage('Checkout Code') {
            steps {
                echo "Pulling source code from Git repository..."
                git branch: 'main', url: 'https://github.com/akhilkt24/Learning.git'
            }
        }
        stage('Build Docker Image') {
            steps {
                echo "Building Docker image..."
                sh '''
                docker build -t $IMAGE_NAME:$BUILD_NUMBER .
                docker tag $IMAGE_NAME:$BUILD_NUMBER $IMAGE_NAME:latest
                '''
            }
        }
        stage('Deploy to Test Environment') {
            steps {
                echo "Deploying container to TEST environment..."
                sh '''
                docker rm -f $TEST_CONTAINER || true
                docker run -d --name $TEST_CONTAINER -p $TEST_PORT:80 $IMAGE_NAME:$BUILD_NUMBER
                '''
            }
        }
        stage('Test Validation') {
            steps {
                echo "Running health check on TEST deployment..."
                script {
                    sleep 10
                    def status = sh(
                        script: "curl -s -o /dev/null -w '%{http_code}' http://localhost:$TEST_PORT",
                        returnStdout: true
                    ).trim()
                    echo "HTTP Response Code: ${status}"
                    if (status != "200") {
                        error "Application test failed! HTTP status: ${status}"
                    }
                    echo "Application test passed!"
                }
            }
        }
        stage('Manual Approval') {
            steps {
                input message: "Approve deployment to PRODUCTION?"
            }
        }
        stage('Deploy to Production') {
            steps {
                echo "Deploying container to PRODUCTION environment..."
                sh '''
                docker rm -f $PROD_CONTAINER || true
                docker run -d --name $PROD_CONTAINER -p $PROD_PORT:80 $IMAGE_NAME:$BUILD_NUMBER
                '''
            }
        }
    }
    post {
        success {
            echo "Pipeline completed successfully!"
            mail to: "${EMAIL_TO}",
            mimeType: 'text/html',
            subject: "SUCCESS [${APP_NAME}] Build #${BUILD_NUMBER} Deployed to Production",
            body: """<html><body style='font-family:Arial,sans-serif;margin:0;padding:0;background:#f4f4f4;'><div style='max-width:600px;margin:30px auto;background:#fff;border-radius:8px;overflow:hidden;box-shadow:0 2px 8px rgba(0,0,0,0.1);'><div style='background:#1a7f4b;padding:24px 32px;'><h1 style='color:#fff;margin:0;font-size:22px;'>Deployment Successful</h1><p style='color:#a8f0c6;margin:6px 0 0;font-size:14px;'>${APP_NAME} is live in production</p></div><div style='background:#d4edda;padding:16px 32px;border-left:4px solid #1a7f4b;'><p style='margin:0;color:#155724;font-weight:bold;font-size:15px;'>BUILD PASSED - All stages completed successfully</p></div><div style='padding:24px 32px;'><h2 style='color:#333;font-size:16px;border-bottom:1px solid #eee;padding-bottom:8px;'>Build Details</h2><table style='width:100%;border-collapse:collapse;font-size:14px;'><tr><td style='padding:8px 0;color:#666;width:40%;'>Application</td><td style='font-weight:bold;'>${APP_NAME}</td></tr><tr style='background:#f9f9f9;'><td style='padding:8px 0;color:#666;'>Job Name</td><td>${JOB_NAME}</td></tr><tr><td style='padding:8px 0;color:#666;'>Build Number</td><td>#${BUILD_NUMBER}</td></tr><tr style='background:#f9f9f9;'><td style='padding:8px 0;color:#666;'>Docker Image</td><td>${IMAGE_NAME}:${BUILD_NUMBER}</td></tr><tr><td style='padding:8px 0;color:#666;'>Production URL</td><td><a href='http://192.168.71.128:${PROD_PORT}' style='color:#1a7f4b;'>http://192.168.71.128:${PROD_PORT}</a></td></tr><tr style='background:#f9f9f9;'><td style='padding:8px 0;color:#666;'>Team</td><td>${TEAM_NAME}</td></tr></table></div><div style='padding:0 32px 24px;'><h2 style='color:#333;font-size:16px;border-bottom:1px solid #eee;padding-bottom:8px;'>Pipeline Stages</h2><table style='width:100%;border-collapse:collapse;font-size:14px;'><tr><td style='padding:6px 0;'>Checkout Code</td><td style='color:#1a7f4b;font-weight:bold;'>PASSED</td></tr><tr style='background:#f9f9f9;'><td style='padding:6px 0;'>Build Docker Image</td><td style='color:#1a7f4b;font-weight:bold;'>PASSED</td></tr><tr><td style='padding:6px 0;'>Deploy to Test</td><td style='color:#1a7f4b;font-weight:bold;'>PASSED</td></tr><tr style='background:#f9f9f9;'><td style='padding:6px 0;'>Test Validation</td><td style='color:#1a7f4b;font-weight:bold;'>PASSED</td></tr><tr><td style='padding:6px 0;'>Manual Approval</td><td style='color:#1a7f4b;font-weight:bold;'>APPROVED</td></tr><tr style='background:#f9f9f9;'><td style='padding:6px 0;'>Deploy to Production</td><td style='color:#1a7f4b;font-weight:bold;'>PASSED</td></tr></table></div><div style='padding:0 32px 24px;'><a href='${BUILD_URL}' style='background:#1a7f4b;color:#fff;padding:12px 24px;text-decoration:none;border-radius:4px;font-size:14px;display:inline-block;'>View Build Details</a></div><div style='background:#f4f4f4;padding:16px 32px;text-align:center;'><p style='margin:0;color:#999;font-size:12px;'>Automated message from Jenkins CI/CD | ${TEAM_NAME}</p></div></div></body></html>"""
        }
        failure {
            echo "Pipeline failed!"
            mail to: "${EMAIL_TO}",
            mimeType: 'text/html',
            subject: "FAILED [${APP_NAME}] Build #${BUILD_NUMBER} - Action Required",
            body: """<html><body style='font-family:Arial,sans-serif;margin:0;padding:0;background:#f4f4f4;'><div style='max-width:600px;margin:30px auto;background:#fff;border-radius:8px;overflow:hidden;box-shadow:0 2px 8px rgba(0,0,0,0.1);'><div style='background:#c0392b;padding:24px 32px;'><h1 style='color:#fff;margin:0;font-size:22px;'>Deployment Failed</h1><p style='color:#f5b7b1;margin:6px 0 0;font-size:14px;'>${APP_NAME} - immediate action required</p></div><div style='background:#f8d7da;padding:16px 32px;border-left:4px solid #c0392b;'><p style='margin:0;color:#721c24;font-weight:bold;font-size:15px;'>BUILD FAILED - Pipeline stopped due to an error</p></div><div style='padding:24px 32px;'><h2 style='color:#333;font-size:16px;border-bottom:1px solid #eee;padding-bottom:8px;'>Build Details</h2><table style='width:100%;border-collapse:collapse;font-size:14px;'><tr><td style='padding:8px 0;color:#666;width:40%;'>Application</td><td style='font-weight:bold;'>${APP_NAME}</td></tr><tr style='background:#f9f9f9;'><td style='padding:8px 0;color:#666;'>Job Name</td><td>${JOB_NAME}</td></tr><tr><td style='padding:8px 0;color:#666;'>Build Number</td><td style='color:#c0392b;font-weight:bold;'>#${BUILD_NUMBER}</td></tr><tr style='background:#f9f9f9;'><td style='padding:8px 0;color:#666;'>Docker Image</td><td>${IMAGE_NAME}:${BUILD_NUMBER}</td></tr><tr><td style='padding:8px 0;color:#666;'>Team</td><td>${TEAM_NAME}</td></tr></table></div><div style='padding:0 32px 24px;'><h2 style='color:#c0392b;font-size:16px;border-bottom:1px solid #eee;padding-bottom:8px;'>Action Required</h2><ol style='color:#333;font-size:14px;line-height:1.8;'><li>Click View Console Output to see the error</li><li>Fix the issue in your code</li><li>Push the fix to GitHub</li><li>Jenkins will rebuild automatically</li></ol></div><div style='padding:0 32px 24px;'><a href='${BUILD_URL}console' style='background:#c0392b;color:#fff;padding:12px 24px;text-decoration:none;border-radius:4px;font-size:14px;display:inline-block;'>View Console Output</a></div><div style='background:#f4f4f4;padding:16px 32px;text-align:center;'><p style='margin:0;color:#999;font-size:12px;'>Automated message from Jenkins CI/CD | ${TEAM_NAME}</p></div></div></body></html>"""
        }
    }
}
